#!/usr/bin/env python

PACKAGE="simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Proportional gain", 1.3, 0.0, 50.0)
gen.add("Ki", double_t, 0, "Integral gain", 0.0, 0.0, 50.0)
gen.add("Kd", double_t, 0, "Derivative gain", 1.7, 0.0, 50.0)


exit(gen.generate(PACKAGE, "simulator","attitudeCtrlCFG"))
